spring.application.name=demo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=user
spring.security.user.password=password
